# SignalApp

./: README.md  SignalApp.slnx  signals.db  user_manual.docx
Docs/: Покрытие кода тестами.docx  Покрытие кода тестами.xml
SignalApp.Application/: Class1.cs  SignalApp.Application.csproj  SignalApp.ApplicationServices.csproj
SignalApp.Application/Exceptions/: SignalValidationException.cs
SignalApp.Application/Interfaces/: ISignalService.cs  ISignalValidator.cs
SignalApp.Application/Services/: SignalProcessor.cs  SignalService.cs  SignalValidator.cs
SignalApp.Application/Services/Generators/: SawtoothGenerator.cs  SineGenerator.cs  SinusGenerator.cs  SquareGenerator.cs  TriangleGenerator.cs
SignalApp.Domain/: Class1.cs  SignalApp.Domain.csproj
SignalApp.Domain/Enums/: SignalTypeEnum.cs
SignalApp.Domain/Interfaces/: IFileStorageService.cs  IPathProviderService.cs  ISignalGenerator.cs  ISignalProcessor.cs  ISignalRepository.cs
SignalApp.Domain/Models/: Signal.cs  SignalPoint.cs
SignalApp.Infrastructure/: Class1.cs  SignalApp.Infrastructure.csproj  signals.db
SignalApp.Infrastructure/DI/: DependencyInjectionExtension.cs
SignalApp.Infrastructure/Database/: DesignTimeDbContextFactory.cs  SignalDbContext.cs
SignalApp.Infrastructure/Database/Configurations/: SignalConfiguration.cs  SignalPointConfiguration.cs
SignalApp.Infrastructure/Migrations/: 20251127104410_InitialCreate.Designer.cs  20251127104410_InitialCreate.cs  20251128121248_InitialCreate.Designer.cs  20251128121248_InitialCreate.cs  SignalDbContextModelSnapshot.cs
SignalApp.Infrastructure/Repositories/: SignalRepository.cs
SignalApp.Infrastructure/Services/: FileStorageService.cs  PathProviderService.cs
SignalApp.Tests.Integration/: FileStorageServiceTests.cs  SignalApp.Tests.Integration.csproj  SignalRepositoryTests.cs  UnitTest1.cs
SignalApp.Tests.Unit/: PathProviderServiceTests.cs  SignalApp.Tests.Unit.csproj  SignalProcessorTests.cs  SignalServiceTests.cs  SignalValidatorTests.cs  UnitTest1.cs
SignalApp.Tests.Unit/Generators/: SawtoothGeneratorTests.cs  SineGeneratorTests.cs  SquareGeneratorTests.cs  TriangleGeneratorTests.cs
SignalApp.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalApp.View.csproj
Signals/: Sawtooth_A5_F10_P1000_20251128.txt  Sawtooth_A5_F5_P1000_20251128.txt  Sine_A5_F5_P1000_20251128.txt  Square_A232_F2_P1000_20251129.txt  Square_A5_F5_P1000_20251128.txt  Triangle_A4_F5_P1000_20251128.txt
TestSignals/: Sine_A1_F2_P2_20251129.txt
